aave/cloudflare-update-action/action.yml
name: "Update CF DNSLink"
description: "Update/create CNAME to cloudflare-ipfs and update/create DNSLink TXT record"
inputs:
  CF_API_TOKEN:
    description: Cloudlare access token with required permissions
    required: true
  CF_ZONE_ID: 
    description: Cloudlare zone id
    required: true
  CF_DEPLOYMENT_DOMAIN:
    description: Domain for which to create/update records
    required: true
  HASH:
    description: IPFS hash for DNSLink record
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

marsfoundation/spark-interface/.github/workflows/update-prod-staging.yml
- uses: aave/cloudflare-update-action@8b9720cbb79a5b824e8e2e618df8955dd9c3a93c
  with:
    CF_API_TOKEN: '${{ secrets.CF_API_TOKEN }}'
    CF_ZONE_ID: '${{ secrets.CF_ZONE_ID }}'
    HASH: '${{ steps.pinata.outputs.hash }}'
    CF_DEPLOYMENT_DOMAIN: staging.aave.com

marsfoundation/spark-interface/.github/workflows/update-prod-staging.yml
- uses: aave/cloudflare-update-action@5c1b528c9c6e0aed18a7dbdd7f957e0b8815a75e
  with:
    CF_API_TOKEN: '${{ secrets.CF_API_TOKEN }}'
    CF_ZONE_ID: '${{ secrets.CF_ZONE_ID }}'
    HASH: '${{ inputs.PINATA_HASH }}'
    CF_DEPLOYMENT_DOMAIN: app.aave.com